report_Fundamental_Weighted<-function(Strategy,Benchmark,outputFile){
  
  library(PerformanceAnalytics)
  library(ggplot2)
  library(reshape2)
  library(grid)
  library(gridBase)
  library(gridExtra)
  library(RColorBrewer)
  library(TTR)
  
  #Define Colors Set
  BrewColors<-brewer.pal(6,"Dark2")
  CandriamColors<-c("#0071BA","#E76114","#A5A5A6","#17956A","#F7A73E","#4B4B4B")
  
  Q_Colors<-CandriamColors
  
  #Returns Definition
  PReturns<-Strategy$returns
  BReturns<-Benchmark
  
  #Calculate Portfolio T.O
  
      beginWi <- Strategy$BOP.Weight
      endWi   <- Strategy$EOP.Weight
      endWi   <- as.matrix(endWi[1:(nrow(endWi)-1),])
      beginWi <- as.matrix(beginWi[2:(nrow(beginWi)),])
      diffWi  <- endWi-beginWi
      
      diffWi    <- as.xts(diffWi)
      Port_TO1M <- xts(rowSums(abs(diffWi)),order.by = index(diffWi))
      Port_TO12M <- Port_TO1M
      Port_TO12M[,1]  <- runSum(Port_TO1M[,1],n=12)
      
      Port_TO1M <- Port_TO1M/2
      Port_TO12M <- Port_TO12M /2
      
      GlobalTO<-sum(abs(diffWi))*(1/(nrow(beginWi)-1))*12
      GlobalTO<-round(GlobalTO,digits=3) / 2

  
  #Define Global Matrix with Portfolios and Benchmark Returns
  nbPorts<-ncol(PReturns)
  TabRet<-PReturns
  TabRet$Benchmark<-BReturns
  TabRet<-TabRet[!(rowSums(is.na(TabRet))),]
  
  print(TabRet)
  
  TabRetRel<-sweep(TabRet[,1],1,TabRet[,2],"-")
  
  #Create Table of performance with PA
  CDR_Ret<-table.CalendarReturns(TabRet,digits=2,as.perc=TRUE)
  
  #Sub Table with just YoY Returns
  tempCol<-13+nbPorts
  CDR_Ret<-CDR_Ret[,13:eval(tempCol)]
  CDR_Ret$Year<-rownames(CDR_Ret)
  
  YoY_Relative<-matrix(0,ncol=nrow(CDR_Ret),nrow=1)
  YoY_Relative[1,]<-CDR_Ret[,1]-CDR_Ret[,2]
  colnames(YoY_Relative)<-CDR_Ret$Year
  
  #CDR_Ret_melted=melt(CDR_Ret,id="Year")
  #colnames(CDR_Ret_melted)<-c("Year","Portfolios","Returns")
  #Create DurationMat
  
  #(1?) First page of Reporting
  
  pdf(outputFile,width=19,height=11)
  layout(matrix(c(1, 2, 3, 4, 5, 6), ncol=2, nrow=3, byrow=TRUE), widths=c(50, 50))
  
  #(2)Relative Performance
  chart.RelativePerformance(PReturns,BReturns,colorset=Q_Colors,main="Cumulative Excess Return",date.format="%m-%Y",minor.ticks=FALSE,legend.loc = "topleft",ylab="",cex.axis=1.2,cex.legend=1.2,cex.main=1.2)
  
  AvgXS_BP<-barplot(height=YoY_Relative,main="Annual Excess Return",ylim=range(pretty(c(min(YoY_Relative[1,]),max(YoY_Relative[1,])+1.0))),col =Q_Colors[1])
  text(AvgXS_BP,round(YoY_Relative[1,],digits=2),labels=round(YoY_Relative[1,],digits=2),pos=3) 
  
  #(1)Cumulative Returns (Q+Bench)
  chart.CumReturns(TabRet,wealth.index=TRUE,colorset=Q_Colors,main="Cumulative Total Return",date.format="%m-%Y",minor.ticks=FALSE,legend.loc = "topleft",ylab="",cex.axis=1.2,cex.legend=1.2,cex.main=1.2)
  
  
  #(3)Rolling Stdev
  chart.RollingPerformance(TabRet,colorset=Q_Colors,FUN="sd.annualized",main="12M Rolling Stdev",date.format="%m-%Y",minor.ticks=FALSE,legend.loc = "topleft",ylab="",cex.axis=1.2,cex.legend=1.2,cex.main=1.2)

  #(4) Drawdown Historic
  chart.Drawdown(TabRet,colorset=Q_Colors,FUN="sd.annualized",main="Max Drawdown",date.format="%m-%Y",minor.ticks=FALSE,legend.loc = "bottomright",ylab="",cex.axis=1.2,cex.legend=1.2,cex.main=1.2)
  
  #(5)Rolling T.E
  #chart.RollingPerformance(TabRetRel,colorset=Q_Colors,FUN="sd.annualized",date.format="%m-%Y",minor.ticks=FALSE,legend.loc = "topleft",ylab="",main="12M Rolling Tracking Error",cex.axis=1.2,cex.legend=1.2,cex.main=1.2)
  
  #(6)Statistics Table
  #Annualized Return Table
  Stats_Table<-table.AnnualizedReturns(TabRet,digits=5)
  colnames(Stats_Table)[2]<-colnames(Benchmark)
  
  
  Stats_Table[1,]<-paste0(as.numeric(Stats_Table[1,])*100,"%")
  Stats_Table[2,]<-paste0(as.numeric(Stats_Table[2,])*100,"%")
  Stats_Table[3,]<-round(as.numeric(Stats_Table[3,]),digits=2)
  
  #Drawdown Table
  DD_Port<-table.Drawdowns(PReturns)[1,4]
  DD_Bench<-table.Drawdowns(BReturns)[1,4]

  Stats_Table[4,1]<-paste0(DD_Port*100,"%")
  Stats_Table[4,2]<-paste0(DD_Bench*100,"%")
  rownames(Stats_Table)[4]<-"Max Drawdown"

  CAPM_Stats<-table.CAPM(Ra=TabRet[,1],Rb=TabRet[,2])
  
  Stats_Table[5,1]<-paste0(CAPM_Stats[1,1]*100*12,"%")
  Stats_Table[5,2]<-""
  rownames(Stats_Table)[5]<-"Alpha"
  
  Stats_Table[6,1]<-CAPM_Stats[2,1]
  Stats_Table[6,2]<-""
  rownames(Stats_Table)[6]<-"Beta"
  
  Stats_Table[7,1]<-paste0(CAPM_Stats[9,1]*100,"%")
  Stats_Table[7,2]<-""
  rownames(Stats_Table)[7]<-"Tracking Error"
  
  Stats_Table[8,1]<-paste0(GlobalTO*100,"%")
  Stats_Table[8,2]<-""
  rownames(Stats_Table)[8]<-"Annualized Turnover"
  
  plot.new()    
  grid.table(Stats_Table,theme=ttheme_minimal(),vp=baseViewports()$figure)

  dev.off()
}
