	"                                                                    UNIVERSE LIMITATION                                          "
Univ_Filter	IF(#3=1,1,0)=1
Bench_Constituents	IF(#4=1 AND #5=1 AND #6=1 AND #7=1,1,0)
Mkcap	IF(FG_MKT_VALUE<300 AND FG_MKT_VALUE>30,1,0)
FRCountry	IF(P_EXCOUNTRY="FRANCE",1,0)
DataQuality	IF(SUM(#65,#60,#53,#48,#41,#36,#29)<4,0,1)
1W_Volume	IF(P_VOLUME_PR(1W,0,0)>30,1,0)
Final Score	#75
Score Quartile	#76
3Y_Vol	#71
Final Quartile	#77
Nb_Estimate	#21+#22
Current Market Value	FG_MKT_VALUE
Data Quality	(SUM(#65,#60,#53,#48,#41,#36,#29)/7)*100
FE Rpt_Date 0 Quarterly_Roll	FE_ESTIMATE_DATE(RPT_DATE,0,QUARTERLY_ROLL,+1,DD/MM/YYYY,0,'')
	"                                                                    FACTORS                                          "
FY1_EPS_RevUP_3M_Rolling	FE_REVISION(EPS,REVUP,ANNUAL_ROLL,+1,-3/0/0,0,'')
FY1_EPS_RevDown_3M_Rolling	FE_REVISION(EPS,REVDOWN,ANNUAL_ROLL,+1,-3/0/0,0,'')
FY2_EPS_RevUP_3M_Rolling	FE_REVISION(EPS,REVUP,ANNUAL_ROLL,+2,-3/0/0,0,'')
FY2_EPS_RevDown_3M_Rolling	FE_REVISION(EPS,REVDOWN,ANNUAL_ROLL,+2,-3/0/0,0,'')
FY1_EPS_Nb_Estimate	FE_ESTIMATE(EPS,NEST,ANNUAL_ROLL,+1,0,'')
FY2_EPS_Nb_Estimate	FE_ESTIMATE(EPS,NEST,ANNUAL_ROLL,+2,0,'')
Earnings_Revision_Ratio	((#17+#19)-(#18+#20))/(#21+#22)
UZSCORE_ERR	UZSCORE(ROW2,ROW23)
Z_ERR	IF(#24>2,2.30,IF(#24<-2,-2.30,#24))
DPS FY0	FF_DPS(ANN,0)
DPS FY-1	FF_DPS(ANN,-1)
DPS Growth Rate FY0/FY-1	100*(ROW26-ROW27)/((ROW26+ROW27)/2)
ISNA DPS	IF(ISNA(#28)=1,0,1)
ZSCORE_DPS_Growth_Rate	UZSCORE(ROW2,ROW28)
Z_DPS_Growth_Rate	IF(#30>2,2.30,IF(#30<-2,-2.30,#30))
	"                                 /////////////////////////////////                                     "
Median FY1 EPS Est	FG_MED_EPS_FY1
FE Eps Med Annual	FE_ESTIMATE(EPS,MED,ANNUAL,+1,-3/0/0,'')
EPS MTM 3M FY1	100*(ROW33-ROW34)/ABS(ROW34)
ISNA EPS	IF(ISNA(#35)=1,0,1)
ZSCORE_EPS_MTM	UZSCORE(ROW2,ROW35)
Z_EPS_MTM	IF(#37>2,2.30,IF(#37<-2,-2.30,#37))
	"                                 /////////////////////////////////                                     "
ROE FY0	FF_ROE(ANN,0)
ISNA ROE	IF(ISNA(#40)=1,0,1)
ZSCORE_ROE_FY0	UZSCORE(ROW2,ROW40)
Z_ROE_FY0	IF(#42>2,2.30,IF(#42<-2,-2.30,#42))
	"                                 /////////////////////////////////                                     "
EBIT Oper Income	FF_EBIT_OPER(ANN,0)
Net Sales	FF_SALES(ANN,0)
EBIT/Sales FY0	ROW45/ROW46
ISNA EBIT/Sales	IF(ISNA(#47)=1,0,1)
ZSCORE_Ebit/SalesFY0	UZSCORE(ROW2,ROW47)
Z_Ebit/Sales_FY0	IF(#49>2,2.30,IF(#49<-2,-2.30,#49))
	"                                 /////////////////////////////////                                     "
Free Cash Flow Yield	FF_FCF_YLD(ANN_FCFE,0)
ISNA FCF Yield	IF(ISNA(#52)=1,0,1)
ZSCORE_FCF_Yield	UZSCORE(ROW2,ROW52)
Z_FCF_Yield	IF(#54>2,2.30,IF(#54<-2,-2.30,#54))
	"                                 /////////////////////////////////                                     "
Enter- prise Value Diluted	FF_ENTRPR_VAL(ANN,0)
EBITDA Oper Income	FF_EBITDA_OPER(ANN_R,0)
Ebitda/EV_FY0	(#58/#57)*100
ISNA EBITDA/Ev	IF(ISNA(#59)=1,0,1)
ZSCORE_Ebitda/EV	UZSCORE(ROW2,ROW59)
Z_Ebitda/EV	IF(#61>2,2.30,IF(#61<-2,-2.30,#61))
	"                                 /////////////////////////////////                                     "
Price Momentum 12M	100*((FG_PRICE(-1/0/0)/FG_PRICE(-12/0/0))-1)
ISNA Price MM	IF(ISNA(#64)=1,0,1)
ZSCORE_PMomentum	UZSCORE(ROW2,ROW64)
Z_PriceMTM	IF(#66>2,2.30,IF(#66<-2,-2.30,#66))
	"                                 /////////////////////////////////                                     "
EPS Report Date	FF_EPS_RPT_DATE(ANN_R,2016)
	"                                 /////////////////////////////////                                     "
252D_Vol	STD(P_TOTAL_RETURN(#DT,#DT-1D),0D,-3AY,D)*SQRT(252)
	1/ROW71
Volatility_Quartile	UQUARTILE(ROW2,ROW72)
	"                                 /////////////////////////////////                                     "
Composite_Score	AVG(#24,#38,#43,#50,#55,#62,#67)
Score_Quartile	UQUARTILE(ROW2,ROW75)
FinalQuartile	IF((ROW76=1) AND (ROW73=4),4,ROW76)
252 Day Beta Against 990500 LOC	QAPPSP_BETA(990500,D,252,LOC)
3y BETA Rel to Loc Idx	P_BETA_PR(3Y)
Local Index by Exch Id	P_LOCAL_INDEX
SCORE_QUARTILE	OFDB(SMALL_EU.OFDB,SCORE_QUARTILE,0)
